In [8]:
import pandas as pd

rawData = pd.read_csv(
    'dataTests/rawData2.csv', 
    encoding='latin-1',
    #sep=',',
    header=None,
    )


rawData.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0-5-1,PBSWITCH,SWITCH,Master's I/O Control Switch 1,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,0-5-2,PBSWITCH,SWITCH,Master's I/O Control Switch 2,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,0-5-3,PBSWITCH,SWITCH,Master's I/O Control Switch 3,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,0-5-4,PBSWITCH,SWITCH,Master's I/O Control Switch 4,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,0-5-5,PBSWITCH,SWITCH,Master's I/O Control Switch 5,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [9]:
rawData = pd.DataFrame(rawData)

In [10]:
rawData.columns = [f"Column{i+1}" for i in range(rawData.shape[1])]

In [11]:
rawData.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16
0,0-5-1,PBSWITCH,SWITCH,Master's I/O Control Switch 1,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,0-5-2,PBSWITCH,SWITCH,Master's I/O Control Switch 2,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,0-5-3,PBSWITCH,SWITCH,Master's I/O Control Switch 3,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,0-5-4,PBSWITCH,SWITCH,Master's I/O Control Switch 4,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,0-5-5,PBSWITCH,SWITCH,Master's I/O Control Switch 5,N/A,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [12]:
rawData = rawData[['Column1', 'Column2', 'Column3', 'Column4']]

rawData.rename(columns={
    'Column1' : 'panel_adress', 
    'Column2' : 'type_device',
    'Column3' : 'action',
    'Column4' : 'description'
}, inplace=True)

In [13]:
rawData

     panel_adress type_device   action                     description
0           0-5-1    PBSWITCH   SWITCH   Master's I/O Control Switch 1
1           0-5-2    PBSWITCH   SWITCH   Master's I/O Control Switch 2
2           0-5-3    PBSWITCH   SWITCH   Master's I/O Control Switch 3
3           0-5-4    PBSWITCH   SWITCH   Master's I/O Control Switch 4
4           0-5-5    PBSWITCH   SWITCH   Master's I/O Control Switch 5
...           ...         ...      ...                             ...
2037         L507        LIST    EMPTY
2038         L508        LIST    EMPTY
2039         L509        LIST    EMPTY
2040         L510        LIST    EMPTY
2041         L511        LIST    EMPTY

[2042 rows x 4 columns]

In [14]:
rawData.set_index('panel_adress', inplace=True)

In [15]:
rawData.tail()

             type_device  action description
panel_adress
L507                LIST   EMPTY
L508                LIST   EMPTY
L509                LIST   EMPTY
L510                LIST   EMPTY
L511                LIST   EMPTY